In [1]:
import numpy as np
import pandas as pd
%matplotlib inline

## Working with DataFrames

In [4]:
books = pd.read_csv('books.csv')
books.head()

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [5]:
# inspection

In [6]:
# get basic info
books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 23 columns):
id                           10000 non-null int64
book_id                      10000 non-null int64
best_book_id                 10000 non-null int64
work_id                      10000 non-null int64
books_count                  10000 non-null int64
isbn                         9300 non-null object
isbn13                       9415 non-null float64
authors                      10000 non-null object
original_publication_year    9979 non-null float64
original_title               9415 non-null object
title                        10000 non-null object
language_code                8916 non-null object
average_rating               10000 non-null float64
ratings_count                10000 non-null int64
work_ratings_count           10000 non-null int64
work_text_reviews_count      10000 non-null int64
ratings_1                    10000 non-null int64
ratings_2                    10000 non-null int64
ratings_3                    10000 non-null int64
ratings_4                    10000 non-null int64
ratings_5                    10000 non-null int64
image_url                    10000 non-null object
small_image_url              10000 non-null object
dtypes: float64(3), int64(13), object(7)
memory usage: 1.8+ MB

In [7]:
# list all dtypes of dataset
books.dtypes

id                             int64
book_id                        int64
best_book_id                   int64
work_id                        int64
books_count                    int64
isbn                          object
isbn13                       float64
authors                       object
original_publication_year    float64
original_title                object
title                         object
language_code                 object
average_rating               float64
ratings_count                  int64
work_ratings_count             int64
work_text_reviews_count        int64
ratings_1                      int64
ratings_2                      int64
ratings_3                      int64
ratings_4                      int64
ratings_5                      int64
image_url                     object
small_image_url               object
dtype: object

In [8]:
# get basic statistics on columns with numeric values
books.describe()

,id,book_id,best_book_id,work_id,books_count,isbn13,original_publication_year,average_rating,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5
count,10000.00000,1.000000e+04,1.000000e+04,1.000000e+04,10000.000000,9.415000e+03,9979.000000,10000.000000,1.000000e+04,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,1.000000e+04
mean,5000.50000,5.264697e+06,5.471214e+06,8.646183e+06,75.712700,9.755044e+12,1981.987674,4.002191,5.400124e+04,5.968732e+04,2919.955300,1345.040600,3110.885000,11475.893800,1.996570e+04,2.378981e+04
std,2886.89568,7.575462e+06,7.827330e+06,1.175106e+07,170.470728,4.428619e+11,152.576665,0.254427,1.573700e+05,1.678038e+05,6124.378132,6635.626263,9717.123578,28546.449183,5.144736e+04,7.976889e+04
min,1.00000,1.000000e+00,1.000000e+00,8.700000e+01,1.000000,1.951703e+08,-1750.000000,2.470000,2.716000e+03,5.510000e+03,3.000000,11.000000,30.000000,323.000000,7.500000e+02,7.540000e+02
25%,2500.75000,4.627575e+04,4.791175e+04,1.008841e+06,23.000000,9.780316e+12,1990.000000,3.850000,1.356875e+04,1.543875e+04,694.000000,196.000000,656.000000,3112.000000,5.405750e+03,5.334000e+03
50%,5000.50000,3.949655e+05,4.251235e+05,2.719524e+06,40.000000,9.780452e+12,2004.000000,4.020000,2.115550e+04,2.383250e+04,1402.000000,391.000000,1163.000000,4894.000000,8.269500e+03,8.836000e+03
75%,7500.25000,9.382225e+06,9.636112e+06,1.451775e+07,67.000000,9.780831e+12,2011.000000,4.180000,4.105350e+04,4.591500e+04,2744.250000,885.000000,2353.250000,9287.000000,1.602350e+04,1.730450e+04
max,10000.00000,3.328864e+07,3.553423e+07,5.639960e+07,3455.000000,9.790008e+12,2017.000000,4.820000,4.780653e+06,4.942365e+06,155254.000000,456191.000000,436802.000000,793319.000000,1.481305e+06,3.011543e+06

In [10]:
# display first five and last five entries
books.head()

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [11]:

books.tail()

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
9995,9996,7130616,7130616,7392860,19,441019455,9.780441e+12,Ilona Andrews,2010.0,Bayou Moon,...,17204,18856,1180,105,575,3538,7860,6778,https://images.gr-assets.com/books/1307445460m...,https://images.gr-assets.com/books/1307445460s...
9996,9997,208324,208324,1084709,19,067973371X,9.780680e+12,Robert A. Caro,1990.0,Means of Ascent,...,12582,12952,395,303,551,1737,3389,6972,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
9997,9998,77431,77431,2393986,60,039330762X,9.780393e+12,Patrick O'Brian,1977.0,The Mauritius Command,...,9421,10733,374,11,111,1191,4240,5180,https://images.gr-assets.com/books/1455373531m...,https://images.gr-assets.com/books/1455373531s...
9998,9999,8565083,8565083,13433613,7,61711527,9.780062e+12,Peggy Orenstein,2011.0,Cinderella Ate My Daughter: Dispatches from th...,...,11279,11994,1988,275,1002,3765,4577,2375,https://images.gr-assets.com/books/1279214118m...,https://images.gr-assets.com/books/1279214118s...
9999,10000,8914,8914,11817,31,375700455,9.780376e+12,John Keegan,1998.0,The First World War,...,9162,9700,364,117,345,2031,4138,3069,https://images.gr-assets.com/books/1403194704m...,https://images.gr-assets.com/books/1403194704s...

In [13]:
# display specific amount from either head or tail of dataset
books.head(3)

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...

In [14]:
# use Python slicing
books[0:3]

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...

In [15]:
# selecting

In [16]:
# selecting a column from a DataFrame will return a Series objec
books['original_title'].head(3)

0                            The Hunger Games
1    Harry Potter and the Philosopher's Stone
2                                    Twilight
Name: original_title, dtype: object

In [17]:
# pass list of column names to select multiple columns, return a DataFrame
books[['original_title', 'authors']].head(3)

                             original_title                      authors
0                          The Hunger Games              Suzanne Collins
1  Harry Potter and the Philosopher's Stone  J.K. Rowling, Mary GrandPré
2                                  Twilight              Stephenie Meyer

In [24]:
# select rows by index and boolean indexing
books[books['original_publication_year'] == 2017].head(3)

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
5883,5884,30831912,30831912,51396954,38,NaN,NaN,Neil Gaiman,2017.0,Norse Mythology,...,22266,39250,5731,179,974,6943,17019,14135,https://images.gr-assets.com/books/1473864212m...,https://images.gr-assets.com/books/1473864212s...
7239,7240,27824826,27824826,47804789,45,NaN,NaN,Jane Harper,2017.0,The Dry,...,19843,27901,3682,257,705,4791,13128,9020,https://images.gr-assets.com/books/1456113132m...,https://images.gr-assets.com/books/1456113132s...
7372,7373,23766634,23766634,25126752,18,1408857901,9.781409e+12,Sarah J. Maas,2017.0,A Court of Wings and Ruin,...,55037,68830,12210,463,1289,5123,15585,46370,https://images.gr-assets.com/books/1485528243m...,https://images.gr-assets.com/books/1485528243s...

In [29]:
books[(books['original_publication_year'] > 2015) & (books['ratings_count'] > 100000)]

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
278,279,29056083,29056083,48765776,95,751565350,9.780752e+12,"John Tiffany, Jack Thorne, J.K. Rowling",2016.0,"Harry Potter and the Cursed Child, Parts One a...",...,270603,397773,53365,15828,35842,96395,133156,116552,https://images.gr-assets.com/books/1470082995m...,https://images.gr-assets.com/books/1470082995s...
851,852,25899336,25899336,45424659,80,NaN,NaN,"Paul Kalanithi, Abraham Verghese",2016.0,When Breath Becomes Air,...,116771,165673,15933,2913,4244,18562,51535,88419,https://images.gr-assets.com/books/1492677644m...,https://images.gr-assets.com/books/1492677644s...
1307,1308,17927395,17927395,25126749,39,NaN,NaN,Sarah J. Maas,2016.0,A Court of Mist and Fury,...,108384,126491,22700,931,1420,4725,18000,101415,https://images.gr-assets.com/books/1485259138m...,https://images.gr-assets.com/books/1485259138s...

In [31]:
# change index from range to id, will return a new DataFrame unless inplace parameter is set to True
new_books = books.set_index('id')
new_books.head(3)

,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
id,,,,,,,,,,,,,,,,,,,,,
1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,"The Hunger Games (The Hunger Games, #1)",...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,Harry Potter and the Sorcerer's Stone (Harry P...,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,"Twilight (Twilight, #1)",...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...

In [32]:
# new_books is not using Python's zero-based index
# select rows by position using iloc method
new_books.iloc[99]

book_id                                                                   7244
best_book_id                                                              7244
work_id                                                                 810663
books_count                                                                 39
isbn                                                                  60786507
isbn13                                                             9.78006e+12
authors                                                     Barbara Kingsolver
original_publication_year                                                 1998
original_title                                            The Poisonwood Bible
title                                                     The Poisonwood Bible
language_code                                                              eng
average_rating                                                            4.02
ratings_count                                                           546502
work_ratings_count                                                      562787
work_text_reviews_count                                                  19941
ratings_1                                                                21699
ratings_2                                                                33702
ratings_3                                                                92590
ratings_4                                                               175725
ratings_5                                                               239071
image_url                    https://images.gr-assets.com/books/1412242487m...
small_image_url              https://images.gr-assets.com/books/1412242487s...
Name: 100, dtype: object

In [35]:
new_books.iloc[[1, 35, 4]] # id numbers below are not the same used here

,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
id,,,,,,,,,,,,,,,,,,,,,
2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,Harry Potter and the Sorcerer's Stone (Harry P...,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
36,3636,3636,2543234,192,385732554,9.780386e+12,Lois Lowry,1993.0,The Giver,"The Giver (The Giver, #1)",...,1296825,1345445,54084,26497,59652,225326,448691,585279,https://images.gr-assets.com/books/1342493368m...,https://images.gr-assets.com/books/1342493368s...
5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [36]:
# select rows by label using loc
new_books.loc[23]

book_id                                                                  15881
best_book_id                                                             15881
work_id                                                                6231171
books_count                                                                398
isbn                                                                 439064864
isbn13                                                             9.78044e+12
authors                                            J.K. Rowling, Mary GrandPré
original_publication_year                                                 1998
original_title                         Harry Potter and the Chamber of Secrets
title                        Harry Potter and the Chamber of Secrets (Harry...
language_code                                                              eng
average_rating                                                            4.37
ratings_count                                                          1779331
work_ratings_count                                                     1906199
work_text_reviews_count                                                  34172
ratings_1                                                                 8253
ratings_2                                                                42251
ratings_3                                                               242345
ratings_4                                                               548266
ratings_5                                                              1065084
image_url                    https://images.gr-assets.com/books/1474169725m...
small_image_url              https://images.gr-assets.com/books/1474169725s...
Name: 23, dtype: object

In [37]:
# reset_index method (inplace parameter applies here) will revert back to original index

In [38]:
# pandas has many more indexing options
# http://pandas.pydata.org/pandas-docs/stable/indexing.html

In [39]:
# joining

In [40]:
# merge method allows joining two DataFrames on one or more keys
# parameters on, left_on, right_on, left_index, right_index specify columns or indices to join on
# how parameter can change merge methods default of inner join
left_frame = pd.DataFrame({'key': range(5), 'left_value': ['a', 'b', 'c', 'd', 'e']})
left_frame

   key left_value
0    0          a
1    1          b
2    2          c
3    3          d
4    4          e

In [41]:
right_frame = pd.DataFrame({'key': range(2, 7), 'right_value': ['f', 'g', 'h', 'i', 'j']})
right_frame

   key right_value
0    2           f
1    3           g
2    4           h
3    5           i
4    6           j

In [42]:
# inner join
pd.merge(left_frame, right_frame, on='key', how='inner')

   key left_value right_value
0    2          c           f
1    3          d           g
2    4          e           h

In [43]:
pd.merge(left_frame, right_frame, on='key', how='outer')

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c           f
3    3          d           g
4    4          e           h
5    5        NaN           i
6    6        NaN           j

In [44]:
# combining

In [45]:
# pandas concat method combines DataFrames along an given axis

In [46]:
pd.concat([left_frame, right_frame])

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c         NaN
3    3          d         NaN
4    4          e         NaN
0    2        NaN           f
1    3        NaN           g
2    4        NaN           h
3    5        NaN           i
4    6        NaN           j

In [47]:
pd.concat([left_frame, right_frame], axis=1)

   key left_value  key right_value
0    0          a    2           f
1    1          b    3           g
2    2          c    4           h
3    3          d    5           i
4    4          e    6           j

In [48]:
# grouping

In [49]:
# use pandas groupby method

In [74]:
headers = ['name', 'title', 'department', 'salary']
salaries = pd.read_csv('city-of-chicago-salaries.csv', header=0, names=headers,
                       converters={'salary': lambda x: float(x.replace('$', ''))})
salaries.head()

                    name                     title        department   salary
0        AARON,  ELVIA J          WATER RATE TAKER       WATER MGMNT  85512.0
1      AARON,  JEFFERY M            POLICE OFFICER            POLICE  75372.0
2    AARON,  KIMBERLEI R  CHIEF CONTRACT EXPEDITER  GENERAL SERVICES  80916.0
3    ABAD JR,  VICENTE M         CIVIL ENGINEER IV       WATER MGMNT  99648.0
4  ABBATACOLA,  ROBERT J       ELECTRICAL MECHANIC          AVIATION  89440.0

In [75]:
# pandas groupby method returns special object with many useful methods

In [76]:
by_dept = salaries.groupby('department')
by_dept

In [77]:
# count returns total number of not null values in the column
by_dept.count().head()

                   name  title  salary
department
ADMIN HEARNG         42     42      42
ANIMAL CONTRL        61     61      61
AVIATION           1218   1218    1218
BOARD OF ELECTION   110    110     110
BOARD OF ETHICS       9      9       9

In [78]:
# size returns total number of records in each group
by_dept.size().head()

department
ADMIN HEARNG           42
ANIMAL CONTRL          61
AVIATION             1218
BOARD OF ELECTION     110
BOARD OF ETHICS         9
dtype: int64

In [79]:
# summation
by_dept.sum().head()

                        salary
department
ADMIN HEARNG        2954148.00
ANIMAL CONTRL       3484408.80
AVIATION           86037387.44
BOARD OF ELECTION   6130176.00
BOARD OF ETHICS      734856.00

In [80]:
# mean
by_dept.mean().head()

                         salary
department
ADMIN HEARNG       70336.857143
ANIMAL CONTRL      57121.455738
AVIATION           70638.249130
BOARD OF ELECTION  55728.872727
BOARD OF ETHICS    81650.666667

In [81]:
# median
by_dept.median().head()

                    salary
department
ADMIN HEARNG       63456.0
ANIMAL CONTRL      55212.0
AVIATION           70408.0
BOARD OF ELECTION  49236.0
BOARD OF ETHICS    75240.0

In [82]:
# operations can be done on individual Series within a grouped object

In [83]:
# five departments with the most distinct titles
by_dept.title.nunique().sort_values(ascending=False)[:4]

department
WATER MGMNT    153
TRANSPORTN     150
POLICE         130
AVIATION       125
Name: title, dtype: int64

In [84]:
# split-apply-combine

In [85]:
# highest paid employee within each department

In [88]:
def ranker(df):
    ''' apply rank to each employee based upon their salary '''
    df['dept_rank'] = np.arange(len(df)) + 1
    return df

In [89]:
# use apply method to apply ranker function to each group
salaries.sort_values('salary', ascending=False, inplace=True)
salaries = salaries.groupby('department').apply(ranker)
salaries[salaries.dept_rank == 1].head(5)

,name,title,department,salary,dept_rank
18039,"MC CARTHY, GARRY F",SUPERINTENDENT OF POLICE,POLICE,260004.0,1
8004,"EMANUEL, RAHM",MAYOR,MAYOR'S OFFICE,216210.0,1
25588,"SANTIAGO, JOSE A",FIRE COMMISSIONER,FIRE,202728.0,1
763,"ANDOLINO, ROSEMARIE S",COMMISSIONER OF AVIATION,AVIATION,186576.0,1
4697,"CHOUCAIR, BECHARA N",COMMISSIONER OF HEALTH,HEALTH,177156.0,1