In [2]:
import pandas as  pd
import numpy as np
%matplotlib inline

In [4]:
# get the sum and length of a group
df = pd.DataFrame({
    'group1': ['a', 'a', 'b', 'b'],
    'value': np.arange(10, 50, 10)
})
df

  group1  value
0      a     10
1      a     20
2      b     30
3      b     40

In [8]:
group = df.groupby('group1')
group.agg([len, sum])

       value
         len sum
group1
a          2  30
b          2  70

In [13]:
# add a column that is equal to the sum of a group
df = pd.DataFrame({
    'labels': ['a', 'a', 'b', 'b'],
    'value': np.arange(10, 50, 10)
})
df

  labels  value
0      a     10
1      a     20
2      b     30
3      b     40

In [26]:
group = df.groupby('labels')['value']
df['value.sum'] = group.transform('sum')
df

  labels  value  value.sum
0      a     10         30
1      a     20         30
2      b     30         70
3      b     40         70

In [28]:
# get the month name out of a data column
df = pd.DataFrame({
    'col1': [
        pd.Timestamp('20130102000030'),
        pd.Timestamp('2013-01-03 00:00:30'),
        pd.Timestamp('1/4/2013 000030')
    ]
})
df

                 col1
0 2013-01-02 00:00:30
1 2013-01-03 00:00:30
2 2013-01-04 00:00:30

In [29]:
df['Month Number'] = df['col1'].apply(lambda x: x.month)
df['Day'] = df['col1'].apply(lambda x: x.day)
df['Month Name'] = df['col1'].apply(lambda x: x.strftime('%B'))
df['Week Day'] = df['col1'].apply(lambda x: x.strftime('%A'))
df

                 col1  Month Number  Day Month Name   Week Day
0 2013-01-02 00:00:30             1    2    January  Wednesday
1 2013-01-03 00:00:30             1    3    January   Thursday
2 2013-01-04 00:00:30             1    4    January     Friday

In [30]:
# create a column based on two other columns
df = pd.DataFrame({
    'col1': ['minus', 'minus', 'positive', 'nan'],
    'col2': np.arange(10, 50, 10)
})
df

       col1  col2
0     minus    10
1     minus    20
2  positive    30
3       nan    40

In [31]:
df['col3'] = df['col2'] * df['col1'].apply(lambda x: -1 if x == 'minus' else (1 if x == 'positive' else np.nan))
df

       col1  col2  col3
0     minus    10 -10.0
1     minus    20 -20.0
2  positive    30  30.0
3       nan    40   NaN

In [34]:
# apply function to a group and add results to original data frame
df = pd.DataFrame({
    'group1': ['a', 'a', 'a', 'b', 'b', 'b'],
    'group2': ['c', 'c', 'd', 'd', 'd', 'e'],
    'value1': [1.1, 2, 3, 4, 5, 6],
    'value2': [7.1, 8, 9, 10, 11, 12]
})
df

  group1 group2  value1  value2
0      a      c     1.1     7.1
1      a      c     2.0     8.0
2      a      d     3.0     9.0
3      b      d     4.0    10.0
4      b      d     5.0    11.0
5      b      e     6.0    12.0

group = df.groupby(['group1', 'group2'])

def half(x):
    return x.sum()

df['new'] = group['value1'].transform(half)
df