In [1]:
import numpy as np
import pandas as pd
%matplotlib inline

In [7]:
df = pd.read_csv('../train.csv')

In [13]:
# melt data
melt = pd.melt(df, id_vars=['PassengerId', 'Survived', 'Pclass'])
melt.iloc[0:5, :]

,PassengerId,Survived,Pclass,variable,value
0,1,0,3,Name,"Braund, Mr. Owen Harris"
1,2,1,1,Name,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,Name,"Heikkinen, Miss. Laina"
3,4,1,1,Name,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,Name,"Allen, Mr. William Henry"

In [14]:
# descriptive statistics of dataset
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [15]:
# crosstab of data by specified columns
pd.crosstab(df['Pclass'], df['Survived'])

Survived    0    1
Pclass
1          80  136
2          97   87
3         372  119

In [20]:
# return subset of data
pclass_subset = df[df['Pclass'] == 1]
pclass_subset.iloc[0:3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [21]:
# group data and obtain mean
df.groupby(['Survived', 'Pclass']).mean()

                 PassengerId        Age     SibSp     Parch       Fare
Survived Pclass
0        1        410.300000  43.695312  0.287500  0.300000  64.684008
         2        452.123711  33.544444  0.319588  0.144330  19.412328
         3        453.580645  26.555556  0.672043  0.384409  13.669364
1        1        491.772059  35.368197  0.492647  0.389706  95.608029
         2        439.080460  25.901566  0.494253  0.643678  22.055700
         3        394.058824  20.646118  0.436975  0.420168  13.694887

In [22]:
# check boolean condition
(df['Fare'] > 50).any()

True

In [23]:
# get descriptive statistics about specific column
df.Fare.describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [24]:
# group data and obtain the mean values
df.groupby(['Survived', 'Pclass']).aggregate(np.mean)

                 PassengerId        Age     SibSp     Parch       Fare
Survived Pclass
0        1        410.300000  43.695312  0.287500  0.300000  64.684008
         2        452.123711  33.544444  0.319588  0.144330  19.412328
         3        453.580645  26.555556  0.672043  0.384409  13.669364
1        1        491.772059  35.368197  0.492647  0.389706  95.608029
         2        439.080460  25.901566  0.494253  0.643678  22.055700
         3        394.058824  20.646118  0.436975  0.420168  13.694887

In [25]:
# group data and get sums
df.groupby(['Survived', 'Pclass']).aggregate(np.sum)

                 PassengerId      Age  SibSp  Parch        Fare
Survived Pclass
0        1             32824  2796.50     23     24   5174.7206
         2             43856  3019.00     31     14   1882.9958
         3            168732  7170.00    250    143   5085.0035
1        1             66881  4314.92     67     53  13002.6919
         2             38200  2149.83     43     56   1918.8459
         3             46893  1754.92     52     50   1629.6916

In [29]:
# return boolean values for a specified criteria
df['Survived'].map(lambda x: x == 1).iloc[0:10]

0    False
1     True
2     True
3     True
4    False
5    False
6    False
7    False
8     True
9     True
Name: Survived, dtype: bool